
spring.datasource.url=jdbc:mysql://localhost:3306/urbankart?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=cdac


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


spring.jpa.open-in-view=false

SECRET_KEY=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!

EXP_TIMEOUT=86400000


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

content.upload.folder=images

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded

