/* .container {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
  } */
  
  h1 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: #333;
  }
  
  .user-icon {
    display: block;
    margin: 0 auto;
    font-size: 5rem;
    color: #333;
  }
  
  .my-form {
    padding: 2rem;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }
  
  label {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  select {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 0.25rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    color: #333;
  }
  
  input[type="submit"] {
    display: block;
    margin: 0 auto;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 0.25rem;
    background-color: #333;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
  }
  
  a {
    color: #333;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }