th {
  font-size: 14px; /* Adjust the font size to your preference */
}
.table {
    width: 100%;
    border-collapse: collapse;
  }
  
  /* .table th,
  .table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  } */
  
  /* .table th {
    background-color: #f2f2f2;
    font-weight: bold;
  } */
  
  .table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .table tbody tr:hover {
    background-color: #e9e9e9;
  }

  .table th {
    background-color: #343a40; /* Dark background color for the header */
    color: white; /* Text color */
    text-align: center; /* Center-align text in cells */
    padding: 10px; /* Add padding for spacing */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
  }